{
  "AWS": {
    "Region": "us-east-1",
    "ServiceURL": "http://localhost:4566",
    "AccessKey": "test",
    "SecretKey": "test"
  },
  "SecretsManager": {
    "SecretName": "dotnet-app-secrets",
    "OutputMode": "Both",
    "EnvFilePath": ".env",
    "EnvExamplePath": ".env.example"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
